<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="cd_Cliente" />
    </Key>
    <Property Name="cd_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cd_Profissao" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="50" />
    <Property Name="Bairro" Type="varchar" MaxLength="30" />
    <Property Name="Cidade" Type="varchar" MaxLength="30" />
    <Property Name="UF" Type="varchar" MaxLength="2" />
    <Property Name="CEP" Type="varchar" MaxLength="8" />
    <Property Name="LimiteCompras" Type="numeric" Precision="15" Scale="2" />
    <Property Name="LimiteCredito" Type="numeric" Precision="15" Scale="2" />
    <Property Name="DtNascimento" Type="datetime" />
  </EntityType>
  <EntityType Name="Profissoes">
    <Key>
      <PropertyRef Name="cd_Profissao" />
    </Key>
    <Property Name="cd_Profissao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK__Clientes__cd_Pro__1367E606">
    <End Role="Profissoes" Type="Self.Profissoes" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profissoes">
        <PropertyRef Name="cd_Profissao" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="cd_Profissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MICModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profissoes" EntityType="Self.Profissoes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clientes__cd_Pro__1367E606" Association="Self.FK__Clientes__cd_Pro__1367E606">
      <End Role="Profissoes" EntitySet="Profissoes" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>